app/pug/sections/future.pug
include ../bem/index
include ../helpers/config
+b.SECTION.future
	.container
		.row
			+e.column._text.col-12.col-sm-6
				h3.title-md.offset-static-sm
					span.color-brand-2 Какое будущее 
					| Вы
					| готовите своему ребенку?
				.text
					p Давайте честно: единственное, что «светит» Вашему чаду после украинской школы или даже университета - это зарплата 5000 грн. и офис без кондиционера.
					p Не хочется нагнетать, но это правда так.
					p Конечно, Вы посматривали в сторону Европы… но как всё устроить?
					p Это же дорого… сложно… Да и как отпустить ребенка в чужую страну без присмотра?
			+e.column._image.col-12.col-sm-6
				+e.IMG.img(src="img/future-1.png")
				+e.SPAN.icon._1 !
				+e.SPAN.icon._2 !

app/pug/sections/future.html

<section class="future">
  <div class="container">
    <div class="row">
      <div class="future__column future__column_text col-12 col-sm-6">
        <h3 class="title-md offset-static-sm"><span class="color-brand-2">Какое будущее </span>Вы
          готовите своему ребенку?
        </h3>
        <div class="text">
          <p>Давайте честно: единственное, что «светит» Вашему чаду после украинской школы или даже университета - это зарплата 5000 грн. и офис без кондиционера.</p>
          <p>Не хочется нагнетать, но это правда так.</p>
          <p>Конечно, Вы посматривали в сторону Европы… но как всё устроить?</p>
          <p>Это же дорого… сложно… Да и как отпустить ребенка в чужую страну без присмотра?</p>
        </div>
      </div>
      <div class="future__column future__column_image col-12 col-sm-6"><img class="future__img" src="img/future-1.png" alt="" role="presentation"/><span class="future__icon future__icon_1">!</span><span class="future__icon future__icon_2">!</span>
      </div>
    </div>
  </div>
</section>
